const tours = new Map();
tours.set("arbat", {
    name: "Арбатская",
    excurtions: [
        {
            name: "Экскурсия 1",
            free: true,
            slug: 'exc1',
            text: [
                "Пример текста",
                "Пример текста 2",
                "Пример текста 3"
            ]
        },
        {
            name: "Экскурсия 2",
            free: false,
            slug: 'exc2',
            text: [
                "Пример текста",
                "Пример текста 2",
                "Пример текста 3"
            ]
        },
        {
            name: "Экскурсия 3",
            free: false,
            slug: 'exc3',
            text: [
                "Пример текста",
                "Пример текста 2",
                "Пример текста 3"
            ]
        },
    ],
})
tours.set("china-city", {
    name: "Китай-город",
    excurtions: [
        {
            name: "Экскурсия 1",
            free: true,
            slug: 'exc1',
            text: [
                "Солянка – одна из старинных улиц Москвы, или, как некоторые ее величают, исторический подземный город. " +
                "Подземный мир существовал всегда, одни объекты строились для нужд города, другие - для нужд определенных людей. " +
                "Улица, почти не испорченная современными новостройками, всего 534 метра от Солянского проезда до площади Яузские ворота, а какая история. " +
                "И не только у видимой ее части.",
                "Примерно в 17 веке, в центре Москвы было построено здание с разными павильонами, которое чуть позже стало в народе называться \"Соляным рыбным двором\" или \"Соляным домом\".\n" +
                "В 1912 году \"Соляной двор\" был разобран полностью, а на его месте стали строить доходный дом. " +
                "Здание строилось в стиле Неоклассицизма и являлось домом-колодцем. Однако самым интересным моментом были подвалы, которые уходили от основного здания на много десятков метров в разные стороны и использовались под склады. " +
                "Они по сути своей составляли небольшой подземный город с красивыми арочными проходами в виде цифры 8, имеющими такую ширину и высоту, что в них спокойно могли разъехаться две машины \"Газель\". \n",
                "После революции дом перешёл в ведение Наркомата путей сообщения. Квартиры стали коммунальными, подвалы использоваться как гаражи и Соляной Двор стал на то время одним из самых больших жилых комплексов в Москве. \n" +
                "Во время Великой Отечественной Войны подвалы использовались в качестве бомбоубежища и не уступали по надежности метро.\n Но затем наступили всем известные 90-ые. В это время тут располагались разные склады, затем стоянка автомобилей Министерства Внутренних Дел, однако постоянная влажность под землей плохо влияла на состояния автомобилей, и вскоре МВД съехало не оставив после себя хозяев.  Но тем не менее, удобный, и скрытый от глаз гараж в 1990-ые годы обрел новых хозяев, промышляющих продажей краденых авто. Бывшие мастерские по ремонту стали местом, где угнанные машины разбирали на запчасти или готовили к перепродаже. Так милицейский гараж стал гаражом преступным.\n" +
                "Как не вспомнить здесь о расположенной неподалеку Хитровской площади. В середине XIX века Хитровкой пугали детей и добрых людей. Зато для бывших каторжан и нищих Хитров рынок был домом родным. Вот оно, наследие прошлого века, догнало репутацию обитателей подземелий Солянки.\n" +
                "Но ближе к 2000-тысячным годам подземный объект окончательно забросили все. О нем забыли на некоторое время, пока его не отыскали диггеры и не началась \"волна\" походов.\n",
                "Но после того, как неизвестные устроили в Солянке небольшой пожар, за подвалы взялись коммунальные службы. Все выходы на поверхность были заделаны, на всех дверях появились замки, повесили датчики и камеры. \n" +
                "Сейчас Солянка, в первую очередь служит местом, где проложены коммуникации здания. Теплотрассы, трубопроводы, разные провода проходят по комнатам, обвивая колонны и своды.\n" +
                "Так и закончилась богатая история великой Солянки. Но общей истории кончаться рано. Следуйте по прямой 100 метров, поверните направо и пройдите еще 400 м. Вас ожидает не менее известная Хитровская площадь!\n" +
                "Так, а это у нас Хитровка. Поговариют, что это бывший главный криминальный район Москвы. Неудивительно, ведь даже во времена великого московского пожара 1812 года, москвичи в сердцах отсылали кого-нибудь «к черту на Кулички»с имея в виду вполне определенное место - так называемые «Кулишки» - сырое место, лежащее сразу за Ивановским холмом. Зона была болотистой, а на болотах, как известно, черти водятся, вот и построили на Ивановском холме Иоанно-Предтеченский монастырь, чтобы защититься от чертовщины. \n",
                "Освящён был монастырь во имя Предтечи Господня Иоанна, потому и стал называться Иоанно-Предтеченским и устроен был по случаю рождения у Великого князя Василия Иоанновича наследника Иоанна – будущего Ивана Грозного. Ну а за монастырём лежали вот эти самые Кулишки. На болотистой земле жить богатым людям особенно не хотелось и там селилась голытьба, всякие странствующие люди, перебивавшиеся случайными работами или мелочной торговлей.",
                "Так веками складывалось в Москве очень интересное место, которое после назовут Хитровым рынком – по имени генерала Николая Захаровича Хитрово, владевшего этими землями в начале XIX века. Это был человек богатый и благотворительный по своей натуре, он вложился в стихийный рынок, что уже бытовал на низине Кулишек, построил ночлежные дома для бездомных и даже организовал своего рода биржу труда для нищего народа. Так сложился в Москве своеобразнейший район трущоб, знаменитая Хитровка, что прославил в своих произведениях Гиляровский",
                "«Мрачное зрелище представляла собой Хитровка в прошлом столетии. В лабиринте коридоров и переходов, на кривых полуразрушенных лестницах, ведущих в ночлежки всех этажей, не было никакого освещения. Свой дорогу найдет, а чужому незачем сюда соваться!»\n" +
                "Сюда, на Хитровку, ходили актёры Московского общедоступного художественного театра напитаться бродяжьим колоритом при постановке пьесы «На дне» Максима Горького. \n",
                "Но, как ни удивительно, именно здесь, у «чёрта на Куличках», 6 января (по новому стилю) 1872 года появился на свет будущий гений музыки, великий московский талант – пианист и композитор Александр Николаевич Скрябин.\n" +
                "\n" +
                "Я ничто, я только то, что я творю... Я ничто, я только то, что я создаю...\n" +
                "А.Н.Скрябин\n" +
                "\n" +
                "Нечто мистическое было в его характере, это отразилось и в творчестве. Это стремление к экстравагантности, попытки поразить слушателей спецэффектами, связанными с использованием вспышек света и цветовыми гаммами, блуждающими по затемнённому концертному залу – в этом было что-то трансцендентальное, именно мистическое, недаром он называл лучшие свои произведения поэмами, а заветной мечтой его было создать некую мистерию, в которой объединилась бы вся гамма звуков вселенной.\n" +
                "Да уж, по истине загадочно. \n" +
                "\n" +
                "А, кстати, этот район также популярен благодаря еще одной занятной личности - Соньке золотой ручке. \n" +
                "Поговаривают, что«она спрятала клад в одном из домов в Москве на Хитровке. Но найти его никому не удалось. Существует легенда, что те, кто пытались отыскать клад, сходили с ума или пропадали без вести. До сих пор по Хитровским улицам бродит призрак женщины, желающей забрать свой клад. И горе тому, кто встретимся у нее на пути».\n",
                "Так, вроде бы здесь рядом есть двор, где тоже происходили крайне интересные вещи. Где же он? А, точно, вон же, чуть правее Певческого переулка Да, точно, когда-то там стояли палаты великого князя Ивана 3, когда сгорел его дворец в Кремле. Вроде еще что-то было. Может зайти, припомнить?\n",
                "Уже во второй половине XVII века здесь, во владении рядом с храмом Николы Чудотворца в Подкопаях, были возведены каменные палаты, принадлежавшие, скорее всего, стольнику и воеводе царя Алексея Михайловича Емельяну Ивановичу Бутурлину.",
                "В последующие века палаты перестраивались, но в конечном итоге все равно сгорели. Сохранилась лишь эта стена, подвал и небольшие куски кладки. После пожара 1812 г. здание было отремонтировано при тогдашних владельцах – братьях Боборыкиных, и с западной стороны к нему был пристроен дополнительный объем. \n" +
                "\n" +
                "Мы находимся в центре двора, где собраны тысячи объектов исторического наследия Москвы. Эти уникальные экспонаты известны вам как... “кирпичи”. \n" +
                "Здесь, в этом самом дворе, за cчищенной штукатуркой, реставраторы обнаружили превосходные образцы большемеров - самых крупных кирпичей на Руси. По клеймам на них можно определить, где и когда изготовлен артефакт.",
                "При натурных исследованиях, проведенных в наши дни, кладка XVII века, включающая «орленые» кирпичи, была обнаружена не только в первом, но и во втором этаже дома. На южном фасаде сохранились следы кирпичного декора 1660-х годов: оконные наличники, поребрики и т. п., а также остатки полихромных и зеленых монохромных рельефных изразцов – большая редкость в декоре гражданских построек того времени.\n" +
                "Смелее, подойдите поближе и прикоснитесь к архитектурному раритету. \n" +
                "Этот датируют 1684 годом. Как правило, только казённые заводы выдавливали на кирпичах символ российской государственности - двуглавого орла. \n",
                "Владение меняло хозяев, с середины XIX века оно принадлежало действительному статскому советнику Платону Викторовичу Степанову. В 1860-е годы двухэтажный жилой корпус, располагавшийся по границе владения вдоль Хитровской площади, был перестроен. На месте сада вдоль Подколокольного переулка был выстроен Г-образный трехэтажный доходный дом, выходящий фасадом также и на Хитровскую площадь. Застройка владения была объединена в слитный комплекс. Для доступа во двор была устроена проездная арка.\n" +
                "\n" +
                "В 1888–90 годах здание было реконструировано по проекту архитектора А. Никифорова. Со стороны дворовых фасадов пристроены галереи (или как их называли в Москве – «галдарейки»), а также кирпичные «башни», в которых были размещены клозеты. Часть галерей была перестроена в 1920-е годы, другая часть заложена. Тем не менее, это один из немногочисленных сохранившихся в Москве домов с «галдарейками».\n" +
                "В доме до революции располагались ночлежки для бедноты и дешевые комнаты, сдававшиеся внаем. Здесь находилась знаменитая «писучая» квартира, заселенная разорившимися дворянами, зарабатывавшими на жизнь перепиской пьес и рукописей. В эту квартиру Гиляровский приводил Станиславского, Немировича-Данченко, художника Симова и артистов Московского художественного театра перед постановкой горьковской пьесы «На дне».",
                "В советские годы здесь были устроены коммунальные квартиры. В одной из них, во втором этаже, некоторое время жил будущий лауреат Нобелевской премии по физике Н. Басов, а также – в корпусе, выходящем фасадом в Подколокольный переулок – известный советский актер С. Крамаров" +
                    "Не хочется уходить. Тут ещё столько всего интересного. Мастерские художников и иконописцев. Регентские курсы. Почти Хохловка - только про высокое искусство…"

            ]
        },
        {
            name: "Экскурсия 2",
            free: false,
            slug: 'exc2',
            text: [
                "Пример текста",
                "Пример текста 2",
                "Пример текста 3"
            ]
        },
        {
            name: "Экскурсия 3",
            free: false,
            slug: 'exc3',
            text: [
                "Пример текста",
                "Пример текста 2",
                "Пример текста 3"
            ]
        },
    ],
})
tours.set("kuznetsky", {
    name: "Кузнецкий мост",
    excurtions: [
        {
            name: "Экскурсия 1",
            free: true,
            slug: 'exc1',
            text: [
                "Пример текста",
                "Пример текста 2",
                "Пример текста 3"
            ]
        },
        {
            name: "Экскурсия 2",
            free: false,
            slug: 'exc2',
            text: [
                "Пример текста",
                "Пример текста 2",
                "Пример текста 3"
            ]
        },
        {
            name: "Экскурсия 3",
            free: false,
            slug: 'exc3',
            text: [
                "Пример текста",
                "Пример текста 2",
                "Пример текста 3"
            ]
        },
    ],
})

export default tours;